# json-comparator

./: .project  README.md  pom.xml
resources/: file1.json  file2.json
src/main/java/com/json/comparator/: JsonCompareUtil.java  JsonDiffResponse.java
src/test/java/com/json/comparator/: AppTest.java
